<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA=Compatible" content="IE=edge"/>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  
        <style>
          body {
            margin: 0;
          }
          .header {
            background-color: #cd69c9;
            padding: 20px;
            text-align: center;
          }
          </style>         

        <link rel="stylesheet" href="/main.css">
        <title>Ben je para, wat nu?</title>
        <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
      }
    </script>
     <style>
      body { 
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }
      .dark-mode {
        background-color: #121212;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: #121212;
      }
    </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav">
                  <li><a class="nav-link active" href="/">Home</a></li>
                  <li><a class="nav-link" href="/MBO/">MBO</a></li>
                  <li><a class="nav-link" href="/HBO/">HBO</a></li>
                  <li><a class="nav-link" href="/Werkgelegenheden & cursussen/">Werkgelegenheden</a></li>
                  <li><a class="nav-link" href="/Contact">Contact</a></li>
                </ul>
              </div>
              <style>
                .center {
                  margin: 0;
                  position: absolute;
                  top: 50%;
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                }
                </style>
                
                <div class="container">
                  <div class="center">
                  </div>
            </div>
          </nav>
          <div class="header">
            <h1>Ben je para, wat nu?</h1>
          </div>
        
        <div class="container">
    
            <p>Gebruik deze website om informatie te krijgen over wat u na uw opleiding kan doen!</p>
        </div> 
    <script>
        // Select the button
        const btn = document.querySelector(".btn-toggle");
        // Select the theme preference from localStorage
        const currentTheme = localStorage.getItem("theme");
        
        // If the current theme in localStorage is "dark"...
        if (currentTheme == "dark") {
          // ...then use the .dark-theme class
          document.body.classList.add("dark-theme");
        }
        
        // Listen for a click on the button 
        btn.addEventListener("click", function() {
          // Toggle the .dark-theme class on each click
          document.body.classList.toggle("dark-theme");
          
          // Let's say the theme is equal to light
          let theme = "light";
          // If the body contains the .dark-theme class...
          if (document.body.classList.contains("dark-theme")) {
            // ...then let's make the theme dark
            theme = "dark";
          }
          // Then save the choice in localStorage
          localStorage.setItem("theme", theme);
        });
  </script>


          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
          <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
          <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    </body>
</html>