<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous">
    </head>

<link rel="icon" type="favicon" href="Ben Je Para, Wat Nu 64x64-hbo.png">

<style>
  body {
    margin: 0;
       }
  .header {
    padding: 20px;
    text-align: center;
          }
</style>

<link rel="stylesheet" href="/main.css">
<title>Dierfysiotherapie</title>

<body>
<script type="text/javascript" 
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>
<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'nl'}, 'google_translate_element');
  }
</script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <div class="collapse navbar-collapse" id="navbarMenu">
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
              }
          </style>
          <img src="Ben Je Para, Wat Nu-1.png" class="home-image">
          <style>
            .home-image {
              max-width: 100%;
              height: auto;
              display: block;
              margin: auto;
                        }
          </style>
             <ul class="navbar-nav">
              <li><a class="nav-link" href="/">Home</a></li>
              <li><a class="nav-link" href="/MBO/">MBO</a></li>
              <li><a class="nav-link active" href="/HBO/">HBO</a></li>
              <li><a class="nav-link" href="/Werkgelegenheden/">Werkgelegenheden</a></li>
              <li><a class="nav-link" href="/Cursussen/cursussen.html">Cursussen</a></li>
              <li><a class="nav-link" href="/Contact/">Contact</a></li>
            </ul>
    <div class="center">
    </div>
    </div>
  </nav>
<style>
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
          }
</style>
                
<div class="header">
  <h1>Dierfysiotherapie</h1>
</div>

<div class="container">
<div class="informatie">
    <p>Je bent humaan fysiotherapeut en je wilt de overstap maken naar dieren.<br>
    </br>Een belangrijk deel van de post-hbo-opleiding dierfysiotherapie wordt besteed aan het adviseren van de eigenaar of trainer van een dier.<br>
    </br>Mede op basis van jouw kennis en ervaring voer je onderzoek uit op basis van het dierfysiotherapeutisch onderzoeksprotocol.<br> 
    </br>Je behandelt dieren op verwijzing van, en in samenwerking met een dierenarts.<br>
    </br>De deeltijdopleiding bestaat uit 48 lesdagen en duurt ongeveer 2,5 jaar.<br>
    </br><h3>Klik op de link voor nog meer informatie: <a href="https://www.aerestrainingcentre-barneveld.nl/cursussen/gezondheidszorg/fysiotherapie-bij-dieren-post-hbo">Aeres Training Centre</a></h3>
  </p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous"></script>

</body>
</html>