<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous">
    </head>

    <style>
      body {
      margin: 0;
          }
  .header {
    background-color: #cd69c9;
    padding: 20px;
    text-align: center;
          }
    </style>

<link rel="stylesheet" href="/main.css">
<title>HAS Hogeschool</title>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarMenu">

      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        <img src="Ben Je Para, Wat Nu-1.png" class="home-image">
        
        <style>
          .home-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
          }
        </style>

      <ul class="navbar-nav">
        <li><a class="nav-link" href="/">Home</a></li>
        <li><a class="nav-link" href="/MBO/">MBO</a></li>
        <li><a class="nav-link active" href="/HBO/">HBO</a></li>
        <li><a class="nav-link" href="/Werkgelegenheden/">Werkgelegenheden</a></li>
        <li><a class="nav-link" href="/Cursussen/cursussen.html">Cursussen</a></li>
        <li><a class="nav-link" href="/Contact/">Contact</a></li>
      </ul>

    <div class="center">
    </div>
    </div>
  </nav>

<style>
.center {
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
        }
</style>
                
<div class="header">
  <h1>HAS Hogeschool</h1>
</div>

<div class="container">
  <p>
  Naast de vestiging in Venlo, waar je de opleiding Dier- en Veehouderij kunt volgen, heeft HAS Hogeschool ook een vestiging in 's-Hertogenbosch. Hier kun je de opleiding Dier- en Veehouderij met de specialisatie Diergezondheid en Management volgen. Deze opleiding richt zich op het managen van dierenbedrijven en instellingen en het verbeteren van de gezondheid van de dieren. Met een MBO-opleiding tot paraveterinair dierenartsassistent heb je al kennis van de gezondheid van dieren, wat goed van pas kan komen in deze opleiding.<br>
  </br>Het is belangrijk om de verschillende mogelijkheden goed te vergelijken en te kijken welke opleiding het beste bij jouw interesses en ambities past. Het kan ook verstandig zijn om te kijken naar de toelatingseisen en eventuele selectieprocedures van de verschillende opleidingen.
  </p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous"></script>

</body>
</html>