<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous">
        </head>

<link rel="icon" type="favicon" href="Ben Je Para, Wat Nu 64x64-mbo.png">

<style>
  body {
    margin: 0;
        }
  .header {
    padding: 20px;
    text-align: center;
          }
</style>

<link rel="stylesheet" href="/main.css">
<title>Bedrijfsleider paardensport- en houderij</title>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <div class="collapse navbar-collapse" id="navbarMenu">
      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
            }
        </style>
        <img src="/MBO/Ben Je Para, Wat Nu-1.png" class="home-image">
        <style>
          .home-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
                      }
        </style>
           <ul class="navbar-nav">
            <li><a class="nav-link" href="/">Home</a></li>
            <li><a class="nav-link active" href="/MBO/">MBO</a></li>
            <li><a class="nav-link" href="/HBO/">HBO</a></li>
            <li><a class="nav-link" href="/Werkgelegenheden/">Werkgelegenheden</a></li>
            <li><a class="nav-link" href="/Cursussen/cursussen.html">Cursussen</a></li>
            <li><a class="nav-link" href="/Contact/">Contact</a></li>
          </ul>
    <div class="center">
    </div>
    </div>
  </nav>
<style>
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
          }
</style>

<div class="header">
  <h1>Bedrijfsleider Paardensport- en Houderij</h1>
</div>

<div class="container">
  <p>
  Ben jij commercieel en ondernemend en tegelijk ook gek op paarden? Je kunt dat goed combineren in de opleiding bedrijfsleider paardensport en -houderij!<br>
  </br>Bij een paardensportbedrijf heb jij als bedrijfsleider een leidinggevende rol. Je stelt het ondernemingsplan op en je verdeelt het werk onder je medewerkers.<br>
  </br>Opleidingsdetails: Aeres MBO Almere, Barneveld, Emmeloord, Leeuwarden; Landstede Raalte; Scalda Goes; Terra Groningen; Vonk Alkmaar; Yuverta Almelo, Dordrecht, Houten; Zone Roermond; niveau 4; duur 3-4 jaar; leerweg bol, bbl; crebo: 25916. <br>
  </br><h2>Klik op de link voor meer informatie: <a href="https://www.aeresmbo.nl/opleidingen/bol/bedrijfsleider-paardensport-en-houderij">Bedrijfsleider Paardensport- en Houderij</a></h2>
  </p>
</div>

<div class="row">
<div class="column">
  <img src="bedrijfsleider paardensport.jpeg" style="width:100%">
</div>

<div class="column">
  <img src="bedrijfsleider paardensport2.jpeg" style="width:100%">
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous"></script>

</body>
</html>
