<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous">
      </head>

<link rel="icon" type="favicon" href="Ben Je Para, Wat Nu 64x64-mbo.png">

<style>
  body {
    margin: 0;
      }
  .header {
    padding: 20px;
    text-align: center;
          }
</style>

<link rel="stylesheet" href="/main.css">
<title>Biotechnicus</title>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <div class="collapse navbar-collapse" id="navbarMenu">
      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
            }
        </style>
        <img src="/MBO/Ben Je Para, Wat Nu-1.png" class="home-image">
        <style>
          .home-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
                      }
        </style>
          <ul class="navbar-nav">
            <li><a class="nav-link" href="/">Home</a></li>
            <li><a class="nav-link active" href="/MBO/">MBO</a></li>
            <li><a class="nav-link" href="/HBO/">HBO</a></li>
            <li><a class="nav-link" href="/Werkgelegenheden/">Werkgelegenheden</a></li>
            <li><a class="nav-link" href="/Cursussen/cursussen.html">Cursussen</a></li>
            <li><a class="nav-link" href="/Contact/">Contact</a></li>
          </ul>
      <div class="center">
    </div>
    </div>
  </nav>
<style>
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
          }
</style>

<div class="header">
  <h1>Biotechnicus</h1>
</div>

<div class="container">
  <p>
   Je leert hoe je dieren voedt en verzorgt en hoe je experimenten uit kunt voeren bij dieren. Tijdens de opleiding leer je aan welke wet- en regelgeving je je daarbij moet houden. Ook weet je na de opleiding hoe je onderzoeksgegevens verzamelt en bewerkt. Dit is een lastig beroep, je leert dan ook om te gaan met discussies en tegenstand.<br>
  </br>Als biotechnicus help je bij experimenten op proefdieren. Je werkt in opdracht van een onderzoeker.<br>
  </br>Opleidingsdetails: Yuverta Nijmegen; niveau 4; duur 1-2 jaar; leerweg bol; crebo 25914. <br>
  </br><h2>Klik op de link voor meer informatie: <a href="https://www.kiesmbo.nl/opleidingen/groen/dieren/biotechnicus">Biotechnicus</a></h2>
  </p>
</div> 

<div class="row">
<div class="column">
  <img src="biotechnicus.jpg" style="width:100%">
</div>

<div class="column">
  <img src="biotechnicus2.jpg" style="width:100%">
</div> 
            
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous"></script>

</body>
</html>