<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous">
      </head>

<link rel="icon" type="favicon" href="Ben Je Para, Wat Nu 64x64-mbo.png">

<style>
  body {
    margin: 0;
       }
  .header {
    background-color: #cd69c9;
    padding: 20px;
    text-align: center;
          }
</style>

<link rel="stylesheet" href="/main.css">
<title>Vakexpert veehouderij</title>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <div class="collapse navbar-collapse" id="navbarMenu">
      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
            }
        </style>
        <img src="/MBO/Ben Je Para, Wat Nu-1.png" class="home-image">
        <style>
          .home-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
                      }
        </style>
          <ul class="navbar-nav">
            <li><a class="nav-link" href="/">Home</a></li>
            <li><a class="nav-link active" href="/MBO/">MBO</a></li>
            <li><a class="nav-link" href="/HBO/">HBO</a></li>
            <li><a class="nav-link" href="/Werkgelegenheden/">Werkgelegenheden</a></li>
            <li><a class="nav-link" href="/Cursussen/cursussen.html">Cursussen</a></li>
            <li><a class="nav-link" href="/Contact/">Contact</a></li>
          </ul>
    <div class="center">
    </div>
    </div>
  </nav>
<style>
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
          }
</style>

<div class="header">
  <h1>Vakexpert veehouderij</h1>
</div>

<div class="container">
  <p>Tijdens de opleiding vakexpert veehouderij leer je productiedieren kennen: paarden, koeien, varkens en schapen. Ze hebben allemaal jouw zorg nodig dus krijg je les over voeding, huisvesting, fokkerij en de gebruikte technieken. Ook leer je bedrijfsvoering, financiële administratie, bedrijfseconomie en ondernemerschap.<br>
  </br>Opleidingsdetails: Aeres MBO Barneveld, Emmeloord, Leeuwarden; Curio Breda; Landstede Raalte; Terra Emmen, Groningen, Meppel; Vonk Alkmaar, Drechterwaard; Yuverta Almelo, Boxtel, Horst, Houten; Zone Doetinchem, Harderberg; niveau 4; duur 3-4 jaar; leerweg bol, bbl; crebo 25535. <br>    
  </p>  
  <h2>Link naar de website van de opleiding voor meer informatie: <a href="https://www.aeresmbo.nl/leeuwarden/ons-opleidingsaanbod/vakexpert-veehouderij-bol">vakexpert veehouderij</a></h2>
  </p>
</div>

<div class="row">
<div class="column">
  <img src="vakexpert veehouderij.jpg" style="width:100%">
</div>

<div class="column">
  <img src="vakexpert veehouderij2.jpg" style="width:100%">
</div>

<div class="column">
  <img src="vakexpert veehouderij3.jpg" style="width:100%">
</div> 
            
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEZIhB6Y6Ygvi4G4Q2swV" crossorigin="anonymous"></script>

</body>
</html>